================================================================================
Brain网络热启动策略分析报告
================================================================================

disjoint3:
  流量矩阵数量: 500
  minhop      : 平均改善= -4.91%, 改善比例= 33.0%, 平均时间=0.0202s (冷启动=0.0193s)
  loadbalance : 平均改善= -6.88%, 改善比例= 21.2%, 平均时间=0.0206s (冷启动=0.0193s)
  greedyqos   : 平均改善=-13.27%, 改善比例= 10.6%, 平均时间=0.0218s (冷启动=0.0193s)

disjoint4:
  流量矩阵数量: 500
  minhop      : 平均改善= -3.61%, 改善比例= 42.8%, 平均时间=0.0225s (冷启动=0.0221s)
  loadbalance : 平均改善= -7.68%, 改善比例= 35.6%, 平均时间=0.0234s (冷启动=0.0221s)
  greedyqos   : 平均改善=-12.73%, 改善比例= 23.8%, 平均时间=0.0245s (冷启动=0.0221s)

disjoint5:
  流量矩阵数量: 500
  minhop      : 平均改善= -6.88%, 改善比例= 36.8%, 平均时间=0.0233s (冷启动=0.0221s)
  loadbalance : 平均改善= -8.86%, 改善比例= 27.8%, 平均时间=0.0236s (冷启动=0.0221s)
  greedyqos   : 平均改善= -8.79%, 改善比例= 28.2%, 平均时间=0.0236s (冷启动=0.0221s)

shortpath3:
  流量矩阵数量: 500
  minhop      : 平均改善= -7.70%, 改善比例= 25.8%, 平均时间=0.0745s (冷启动=0.0697s)
  loadbalance : 平均改善= -7.31%, 改善比例= 25.4%, 平均时间=0.0742s (冷启动=0.0697s)
  greedyqos   : 平均改善=-60.84%, 改善比例= 13.0%, 平均时间=0.1115s (冷启动=0.0697s)

shortpath4:
  流量矩阵数量: 500
  minhop      : 平均改善= -9.11%, 改善比例= 12.8%, 平均时间=0.0868s (冷启动=0.0798s)
  loadbalance : 平均改善=-12.07%, 改善比例=  6.4%, 平均时间=0.0892s (冷启动=0.0798s)
  greedyqos   : 平均改善=-12.25%, 改善比例=  5.8%, 平均时间=0.0894s (冷启动=0.0798s)

shortpath5:
  流量矩阵数量: 500
  minhop      : 平均改善= -4.80%, 改善比例= 27.6%, 平均时间=0.1095s (冷启动=0.1051s)
  loadbalance : 平均改善= -4.29%, 改善比例= 24.6%, 平均时间=0.1090s (冷启动=0.1051s)
  greedyqos   : 平均改善=-12.16%, 改善比例= 13.6%, 平均时间=0.1171s (冷启动=0.1051s)

================================================================================